name: Shellcheck

on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    name: Run Shellcheck on all sh files in repo on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      # Prevent all builds stopping if a single one fails
      fail-fast: false
      matrix:
        name: [
          ubuntu-latest,
          macos-latest,
          windows-latest
        ]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install Shellcheck (Linux)
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install shellcheck

      - name: Install Shellcheck (MacOS)
        if: runner.os == 'macOS'
        run: |
          brew update
          brew install shellcheck

      - name: Install Shellcheck (Windows)
        run: echo ${{ runner.os }}

      - name: Run Shellcheck on all sh files in repo
        if: runner.os == 'Linux'
        run: |
          shellcheck *.sh
